version: "3"
services:
  db: 
    image: postgres
    environment:
      - POSTGRES_PASSWORD: example
      - POSTGRE_USER: postgres
      - POSTGRES_DB: postgres
  app: 
    image: my-node-app
    port:
      - 13000:3000
